language: scala
scala:
- 2.10.4
jdk:
- openjdk7
script: sbt compile test
deploy:
  provider: heroku
  buildpack: https://github.com/matt-thomson/heroku-buildpack-scala.git
  api_key:
    secure: F7G7HC/KhbwWqMZcyKqm9r720AzsNcQqEjmF96qjiKsehwvHUKv0cLmz+cvIU738RxeQhAtP5uw4T/Aab4UbsyoLZx9mhBQoPYc108svlzXmK/Hq8wD8kTOZdDwUoBG6HfdKx1ZEuvFD/rnRA5sG61rK8XBa74oEQ0WQW18wpt4=
  app: gresley
  on:
    repo: matt-thomson/gresley
